%======================================================================
% TABLE I: Classification Accuracy (Mean +/- Std)
%======================================================================
\begin{table}[htbp]
\caption{Classification Accuracy (\%) for All Models Across Window Sizes}
\label{tab:accuracy}
\centering
\footnotesize
\begin{tabular}{lcccccc}
\hline
\textbf{Model} & \textbf{W=300} & \textbf{W=400} & \textbf{W=500} & \textbf{W=600} & \textbf{W=700} & \textbf{W=800} \\
\hline
\textbf{KAN} & 99.11$\pm$0.24 & 99.54$\pm$0.35 & 99.55$\pm$0.40 & 99.70$\pm$0.24 & 99.86$\pm$0.24 & 99.96$\pm$0.13 \\
MLP & 98.20$\pm$0.28 & 98.65$\pm$0.51 & 98.36$\pm$0.62 & 98.27$\pm$0.59 & 98.71$\pm$0.75 & 98.77$\pm$0.89 \\
\hline
DT & 96.19$\pm$0.82 & 97.11$\pm$0.69 & 97.77$\pm$0.42 & 97.44$\pm$1.04 & 98.23$\pm$0.81 & 98.37$\pm$0.69 \\
RF & 98.81$\pm$0.30 & 99.11$\pm$0.27 & 99.50$\pm$0.37 & 99.61$\pm$0.32 & 99.76$\pm$0.23 & 99.68$\pm$0.25 \\
SVM & 99.35$\pm$0.36 & 99.78$\pm$0.25 & 99.88$\pm$0.24 & 99.94$\pm$0.13 & 99.90$\pm$0.17 & 100.00$\pm$0.00 \\
NB & 86.80$\pm$1.02 & 89.77$\pm$1.47 & 92.28$\pm$1.74 & 94.64$\pm$1.00 & 95.79$\pm$1.38 & 97.62$\pm$0.70 \\
KNN & 97.61$\pm$0.73 & 98.49$\pm$0.30 & 99.18$\pm$0.41 & 98.96$\pm$0.29 & 99.10$\pm$0.50 & 99.64$\pm$0.23 \\
GBC & 99.09$\pm$0.23 & 99.46$\pm$0.28 & 99.53$\pm$0.40 & 99.76$\pm$0.23 & 99.83$\pm$0.18 & 99.52$\pm$0.31 \\
LR & 98.97$\pm$0.28 & 99.54$\pm$0.34 & 99.83$\pm$0.20 & 99.91$\pm$0.20 & 100.00$\pm$0.00 & 100.00$\pm$0.00 \\
\hline
\end{tabular}
\end{table}

%======================================================================
% TABLE II: F1-Score (Mean +/- Std)
%======================================================================
\begin{table}[htbp]
\caption{F1-Score (\%) for All Models Across Window Sizes}
\label{tab:f1}
\centering
\footnotesize
\begin{tabular}{lcccccc}
\hline
\textbf{Model} & \textbf{W=300} & \textbf{W=400} & \textbf{W=500} & \textbf{W=600} & \textbf{W=700} & \textbf{W=800} \\
\hline
\textbf{KAN} & 99.11$\pm$0.24 & 99.54$\pm$0.35 & 99.55$\pm$0.40 & 99.70$\pm$0.24 & 99.86$\pm$0.24 & 99.96$\pm$0.13 \\
MLP & 98.20$\pm$0.28 & 98.65$\pm$0.51 & 98.36$\pm$0.62 & 98.27$\pm$0.59 & 98.71$\pm$0.75 & 98.77$\pm$0.89 \\
\hline
DT & 96.19$\pm$0.82 & 97.10$\pm$0.69 & 97.77$\pm$0.42 & 97.44$\pm$1.04 & 98.23$\pm$0.81 & 98.37$\pm$0.69 \\
RF & 98.81$\pm$0.30 & 99.11$\pm$0.27 & 99.50$\pm$0.37 & 99.61$\pm$0.32 & 99.76$\pm$0.23 & 99.68$\pm$0.25 \\
SVM & 99.35$\pm$0.36 & 99.78$\pm$0.25 & 99.88$\pm$0.24 & 99.94$\pm$0.13 & 99.90$\pm$0.17 & 100.00$\pm$0.00 \\
NB & 86.78$\pm$1.02 & 89.76$\pm$1.48 & 92.28$\pm$1.75 & 94.64$\pm$1.00 & 95.79$\pm$1.39 & 97.62$\pm$0.70 \\
KNN & 97.61$\pm$0.73 & 98.49$\pm$0.30 & 99.18$\pm$0.41 & 98.96$\pm$0.29 & 99.10$\pm$0.50 & 99.64$\pm$0.23 \\
GBC & 99.09$\pm$0.23 & 99.46$\pm$0.28 & 99.53$\pm$0.40 & 99.76$\pm$0.23 & 99.83$\pm$0.18 & 99.52$\pm$0.31 \\
LR & 98.97$\pm$0.28 & 99.54$\pm$0.34 & 99.83$\pm$0.20 & 99.91$\pm$0.20 & 100.00$\pm$0.00 & 100.00$\pm$0.00 \\
\hline
\end{tabular}
\end{table}