%======================================================================
% TABLE I: Classification Accuracy (Mean +/- Std)
%======================================================================
\begin{table}[htbp]
\caption{Classification Accuracy (\%) for All Models Across Window Sizes}
\label{tab:accuracy}
\centering
\footnotesize
\begin{tabular}{lcccccc}
\hline
\textbf{Model} & \textbf{W=300} & \textbf{W=400} & \textbf{W=500} & \textbf{W=600} & \textbf{W=700} & \textbf{W=800} \\
\hline
\textbf{KAN} & 98.96$\pm$0.14 & 99.54$\pm$0.05 & 99.48$\pm$0.42 & 99.49$\pm$0.43 & 99.65$\pm$0.32 & 99.84$\pm$0.09 \\
MLP & 97.87$\pm$0.26 & 98.49$\pm$0.25 & 98.29$\pm$0.57 & 98.01$\pm$1.03 & 97.57$\pm$0.91 & 98.69$\pm$0.18 \\
\hline
DT & 96.19$\pm$0.52 & 97.30$\pm$0.78 & 97.89$\pm$0.28 & 97.68$\pm$0.67 & 97.88$\pm$0.80 & 98.29$\pm$0.44 \\
RF & 98.63$\pm$0.31 & 99.19$\pm$0.08 & 99.58$\pm$0.11 & 99.67$\pm$0.24 & 99.69$\pm$0.15 & 99.68$\pm$0.11 \\
SVM & 99.32$\pm$0.25 & 99.76$\pm$0.18 & 99.80$\pm$0.24 & 99.91$\pm$0.20 & 99.90$\pm$0.10 & 100.00$\pm$0.00 \\
NB & 86.89$\pm$0.78 & 89.75$\pm$0.81 & 92.18$\pm$1.54 & 94.67$\pm$0.55 & 95.69$\pm$0.86 & 97.62$\pm$0.37 \\
KNN & 97.64$\pm$0.24 & 98.61$\pm$0.23 & 99.01$\pm$0.60 & 98.96$\pm$0.35 & 99.10$\pm$0.23 & 99.60$\pm$0.20 \\
GBC & 98.89$\pm$0.19 & 99.50$\pm$0.20 & 99.45$\pm$0.26 & 99.61$\pm$0.13 & 99.83$\pm$0.12 & 99.40$\pm$0.31 \\
LR & 98.87$\pm$0.25 & 99.52$\pm$0.11 & 99.83$\pm$0.14 & 99.91$\pm$0.13 & 100.00$\pm$0.00 & 100.00$\pm$0.00 \\
\hline
\end{tabular}
\end{table}

%======================================================================
% TABLE II: F1-Score (Mean +/- Std)
%======================================================================
\begin{table}[htbp]
\caption{F1-Score (\%) for All Models Across Window Sizes}
\label{tab:f1}
\centering
\footnotesize
\begin{tabular}{lcccccc}
\hline
\textbf{Model} & \textbf{W=300} & \textbf{W=400} & \textbf{W=500} & \textbf{W=600} & \textbf{W=700} & \textbf{W=800} \\
\hline
\textbf{KAN} & 98.96$\pm$0.14 & 99.54$\pm$0.05 & 99.48$\pm$0.42 & 99.49$\pm$0.43 & 99.65$\pm$0.32 & 99.84$\pm$0.09 \\
MLP & 97.87$\pm$0.26 & 98.49$\pm$0.25 & 98.29$\pm$0.57 & 98.01$\pm$1.03 & 97.57$\pm$0.91 & 98.69$\pm$0.18 \\
\hline
DT & 96.19$\pm$0.52 & 97.30$\pm$0.78 & 97.89$\pm$0.28 & 97.68$\pm$0.67 & 97.88$\pm$0.80 & 98.29$\pm$0.44 \\
RF & 98.63$\pm$0.31 & 99.19$\pm$0.08 & 99.58$\pm$0.11 & 99.67$\pm$0.24 & 99.69$\pm$0.15 & 99.68$\pm$0.11 \\
SVM & 99.32$\pm$0.25 & 99.76$\pm$0.18 & 99.80$\pm$0.24 & 99.91$\pm$0.20 & 99.90$\pm$0.10 & 100.00$\pm$0.00 \\
NB & 86.87$\pm$0.78 & 89.74$\pm$0.81 & 92.18$\pm$1.55 & 94.67$\pm$0.55 & 95.69$\pm$0.86 & 97.62$\pm$0.37 \\
KNN & 97.64$\pm$0.24 & 98.61$\pm$0.23 & 99.01$\pm$0.60 & 98.96$\pm$0.35 & 99.10$\pm$0.23 & 99.60$\pm$0.20 \\
GBC & 98.89$\pm$0.19 & 99.50$\pm$0.20 & 99.45$\pm$0.26 & 99.61$\pm$0.13 & 99.83$\pm$0.12 & 99.40$\pm$0.31 \\
LR & 98.87$\pm$0.25 & 99.52$\pm$0.11 & 99.83$\pm$0.14 & 99.91$\pm$0.13 & 100.00$\pm$0.00 & 100.00$\pm$0.00 \\
\hline
\end{tabular}
\end{table}